.airBunkerMain {
  width: 100%;
  height: auto;
}

.airBunkerContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 120px 40px;
}

.airBunkerSub {
  width: 100%;
}

.airBunkerGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 100px;
}

.airBunkerGridItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 80px;
}

.airBunkerGridItem:nth-child(odd) {
  flex-direction: row;
}

.airBunkerGridItem:nth-child(even) {
  flex-direction: row-reverse;
}

.gridItemContent {
  max-width: 678px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  padding-top: 34px;
}

.numberBadge {
  max-height: 212px;
  img {
    width: 100%;
    height: 100%;
  }
}

.contentInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  margin-top: -80px;
}

.contentHeading {
  color: #040707;
  font-size: 44px;
  font-style: italic;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: -0.88px;
  text-transform: uppercase;
}

.contentDescription {
  color: #636363;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.4px;
  align-self: stretch;
}

.gridItemImgWrapper {
  clip-path: polygon(
    97.372% 0%,
    12.694% 0%,
    0.034% 14.772%,
    0.034% 100%,
    66.41% 100%,
    68.46% 100%,
    100% 100%,
    100% 37.886%,
    97.372% 31.17%,
    97.372% 0%
  );
  background: #9f1c20;
  height: fit-content;
  width: fit-content;
  padding-left: 11px;
}

.gridItemImg {
  clip-path: polygon(
    98.103% 0%,
    12.817% 0%,
    0.033% 15.535%,
    0.033% 97.393%,
    63.161% 97.393%,
    67.131% 100%,
    100% 100%,
    100% 34.109%,
    98.103% 31.144%,
    98.103% 0%
  );

  img {
    min-width: 673px;
    max-width: 673px;
    min-height: 533px;
    max-height: 533px;
    object-fit: cover;
    display: block;
  }
}

//bunkers types and dimensions

.tdMain {
  width: 100%;
  height: auto;
}

.tdTopStroke {
  height: 44px;
  width: 100%;
  background: #9f1c20;
  clip-path: polygon(
    100% 0%,
    100% 4.598%,
    100% 100%,
    0% 100%,
    0% 94.318%,
    67.083% 95.455%,
    69.896% 0%,
    100% 0%
  );
  margin-bottom: -1px;
}

.tdContainer {
  width: 100%;
  background: #000;
}

.tdSub {
  max-width: 1640px;
  margin: 0 auto;
  padding: 112px 40px;
}

.tdheadingDiv {
  h3 {
    color: #fff;
    text-align: center;
    font-size: 54px;
    font-style: italic;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: -1.08px;
    text-transform: uppercase;
  }

  p {
    margin-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.4px;
  }
}

.tdBottomStroke {
  width: 100%;
  height: 44px;
  clip-path: polygon(
    0% 100%,
    0% 95.402%,
    0% 0%,
    100% 0%,
    100% 5.682%,
    32.917% 4.545%,
    30.104% 100%,
    0% 100%
  );
  margin-top: -1px;
  background: #9f1c20;
}

.tdGrid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px 30px;
}

.tdGridItem {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.tdGridItemImg {
  clip-path: polygon(
    98.05% 0%,
    13.05% 0%,
    0% 11.08%,
    0% 98.14%,
    64.41% 98.14%,
    68.45% 100%,
    100% 100%,
    100% 24.34%,
    98.05% 22.22%,
    98.05% 0%
  );

  aspect-ratio: 369 / 395;

  max-width: 369px;
  width: 100%;

  img {
    clip-path: polygon(
      98.05% 0%,
      13.05% 0%,
      0% 11.08%,
      0% 98.14%,
      64.41% 98.14%,
      68.45% 100%,
      100% 100%,
      100% 24.34%,
      98.05% 22.22%,
      98.05% 0%
    );
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.tdGridItemContent {
  display: flex;
  flex-direction: column;
  gap: 14px;
  max-width: 369px;

  h4 {
    color: #fff;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
    text-transform: uppercase;
  }

  span {
    color: #9f1c20;
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.4px;
    text-transform: uppercase;
  }

  p {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.4px;
  }
}

// brand you airbunker

.brandAirBunkerContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 130px 40px 120px 40px;
}

.brandAirBunkerSub {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.brandABImgDiv {
  background: #9f1c20;
  max-width: 717px;
  flex: 1;

  clip-path: polygon(
    97.371% 0%,
    12.665% 0%,
    0% 14.772%,
    0% 100%,
    66.398% 100%,
    68.45% 100%,
    100% 100%,
    100% 37.887%,
    97.371% 31.17%,
    97.371% 0%
  );

  padding-left: 11px;
  padding-right: 1px;
  padding-top: 1px;
  padding-bottom: 1px;

  img {
    clip-path: polygon(
      97.371% 0%,
      12.665% 0%,
      0% 14.772%,
      0% 100%,
      66.398% 100%,
      68.45% 100%,
      100% 100%,
      100% 37.887%,
      97.371% 31.17%,
      97.371% 0%
    );

    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.brandABContentDiv {
  max-width: 726px;
  flex: 1;
}

.brandABHeadingDiv {
  h4 {
    color: #040707;
    font-size: 44px;
    font-style: italic;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: -0.88px;
    text-transform: uppercase;

    span {
      color: #9f1c20;
    }
  }
}

.brandABInfo {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-position: outside;
  padding-left: 30px;

  li {
    color: #636363;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.4px;
  }
}

.rtl {
  .gridItemContent {
    direction: rtl;
  }

  .tdContainer {
    direction: rtl;
  }

  .brandABContentDiv {
    direction: rtl;
  }

  .brandABInfo {
    padding-right: 30px;
    padding-left: 0;
  }

  // .tdGridItem {
  //   align-items: right;
  // }
}

.rtl * {
  font-family: "Tajawal", sans-serif;
}

@media only screen and (max-width: 1599px) {
  .gridItemContent {
    max-width: 610px;
    padding-top: 28px;
  }

  .contentInfo {
    margin-top: -78px;
  }

  .numberBadge {
    max-height: 190px;
  }

  .contentHeading {
    font-size: 40px;
    line-height: 51px;
  }

  .contentDescription {
    font-size: 18px;
    line-height: 30px;
  }

  .gridItemImg {
    img {
      min-width: 633px;
      max-width: 633px;
      min-height: 493px;
      max-height: 493px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 40px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 48px;
      line-height: 64px;
    }

    p {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .tdGridItemContent {
    h4 {
      font-size: 18px;
    }

    span {
      font-size: 18px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
    }
  }

  // brand you airbunker

  .brandAirBunkerContainer {
    padding: 120px 40px 120px 40px;
  }

  .brandAirBunkerSub {
    gap: 40px;
  }

  .brandABHeadingDiv {
    h4 {
      font-size: 38px;
      line-height: 49px;
    }
  }

  .brandABInfo {
    gap: 16px;
    li {
      font-size: 18px;
      line-height: 30px;
    }
  }
}

@media only screen and (max-width: 1366px) {
  .airBunkerGrid {
    gap: 80px;
  }

  .airBunkerGridItem {
    gap: 60px;
  }

  .gridItemContent {
    max-width: 540px;
    padding-top: 24px;
  }

  .numberBadge {
    max-height: 180px;
  }

  .contentHeading {
    font-size: 36px;
    line-height: 47px;
  }

  .contentDescription {
    font-size: 16px;
    line-height: 28px;
  }

  .gridItemImg {
    img {
      min-width: 543px;
      max-width: 543px;
      min-height: 403px;
      max-height: 403px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 38px;
  }

  .tdSub {
    padding: 112px 40px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 42px;
      line-height: 58px;
    }

    p {
      font-size: 16px;
      line-height: 28px;
    }
  }

  .tdGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;
  }

  .tdGridItemContent {
    h4 {
      font-size: 16px;
    }

    span {
      font-size: 16px;
    }

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }

  // brand you airbunker

  .brandAirBunkerContainer {
    padding: 120px 40px 120px 40px;
  }

  .brandAirBunkerSub {
    gap: 40px;
  }

  .brandABHeadingDiv {
    h4 {
      font-size: 32px;
      line-height: 43px;
    }
  }

  .brandABInfo {
    gap: 16px;
    li {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .airBunkerContainer {
    padding: 120px 30px;
  }

  .airBunkerGridItem {
    gap: 36px;
  }

  .numberBadge {
    max-height: 174px;
  }

  .gridItemContent {
    max-width: 530px;
    padding-top: 10px;
  }

  .contentInfo {
    gap: 8px;
  }

  .contentHeading {
    font-size: 32px;
    line-height: 43px;
  }

  .gridItemImg {
    img {
      min-width: 493px;
      max-width: 493px;
      min-height: 353px;
      max-height: 353px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 36px;
  }

  .tdSub {
    padding: 100px 30px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 36px;
      line-height: 52px;
    }
  }

  .tdGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 30px;
  }

  // brand you airbunker

  .brandAirBunkerContainer {
    padding: 100px 30px 100px 30px;
  }

  .brandAirBunkerSub {
    gap: 30px;
  }

  .brandABContentDiv {
    width: 100%;
  }

  .brandABHeadingDiv {
    h4 {
      font-size: 26px;
      line-height: 37px;
    }
  }

  .brandABInfo {
    gap: 14px;
  }

  .brandABImgDiv {
    min-width: 464px;
  }
}

@media only screen and (max-width: 1024px) {
  .airBunkerGrid {
    gap: 80px;
  }

  .airBunkerContainer {
    padding: 100px 30px;
  }

  .airBunkerGridItem {
    gap: 40px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .airBunkerGridItem:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .airBunkerGridItem:nth-child(even) {
    flex-direction: column-reverse;
  }

  .gridItemContent {
    max-width: 530px;
    padding-top: 0px;
  }

  .numberBadge {
    max-height: 164px;
  }

  .contentHeading {
    font-size: 28px;
    line-height: 39px;
  }

  .contentInfo {
    margin-top: -60px;
  }

  .gridItemImg {
    img {
      min-width: 530px;
      max-width: 530px;
      min-height: 419px;
      max-height: 419px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 32px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 30px;
      line-height: 46px;
    }
  }

  .tdGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 30px;
  }

  // brand you airbunker

  .brandAirBunkerContainer {
    padding: 100px 30px 100px 30px;
  }

  .brandAirBunkerSub {
    gap: 40px;
    flex-direction: column;
  }

  .brandABContentDiv {
    width: 100%;
    max-width: 541px;
  }

  .brandABHeadingDiv {
    h4 {
      font-size: 22px;
      line-height: 33px;
    }
  }

  .brandABImgDiv {
    min-width: 464px;
    max-width: 541px;
  }
}

@media only screen and (max-width: 767px) {
  .airBunkerGrid {
    gap: 80px;
  }

  .airBunkerContainer {
    padding: 80px 20px;
  }

  .numberBadge {
    max-height: 156px;
  }

  .contentHeading {
    font-size: 24px;
    line-height: 35px;
  }

  .contentDescription {
    font-size: 15px;
    line-height: 27px;
  }

  .gridItemContent {
    max-width: 500px;
  }

  .gridItemImg {
    img {
      min-width: 500px;
      max-width: 500px;
      min-height: 395px;
      max-height: 395px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 28px;
  }

  .tdSub {
    padding: 80px 20px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 24px;
      line-height: 40px;
    }

    p {
      font-size: 15px;
      line-height: 27px;
    }
  }

  .tdGridItemContent {
    gap: 12px;
    h4 {
      font-size: 15px;
    }

    span {
      font-size: 15px;
    }

    p {
      font-size: 15px;
      line-height: 25px;
    }
  }

  // brand you airbunker

  .brandAirBunkerContainer {
    padding: 80px 20px 80px 20px;
  }

  .brandABContentDiv {
    max-width: 511px;
  }

  .brandABImgDiv {
    min-width: 0;
    max-width: 511px;
    overflow: hidden;
  }

  .brandABInfo {
    li {
      font-size: 15px;
      line-height: 27px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .airBunkerGrid {
    gap: 60px;
  }

  .numberBadge {
    max-height: 150px;
  }

  .contentHeading {
    font-size: 22px;
    line-height: 33px;
  }

  .gridItemContent {
    max-width: 428px;
  }

  .gridItemImg {
    img {
      min-width: 428px;
      max-width: 428px;
      min-height: 338px;
      max-height: 338px;
    }
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 26px;
  }

  .tdheadingDiv {
    h3 {
      font-size: 22px;
      line-height: 38px;
    }
  }

  .tdGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 30px;
  }

  // brand you airbunker

  .brandABContentDiv {
    max-width: 439px;
  }

  .brandABImgDiv {
    max-width: 439px;
  }
}

@media only screen and (max-width: 479px) {
  .numberBadge {
    max-height: 140px;
  }

  .contentHeading {
    font-size: 20px;
    line-height: 31px;
  }

  .gridItemContent {
    max-width: 100%;
  }

  .gridItemImg {
    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  .contentInfo {
    margin-top: -50px;
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 24px;
  }

  // brand you airbunker

  .brandABContentDiv {
    max-width: 100%;
  }

  .brandABImgDiv {
    max-width: 100%;
  }
}

@media only screen and (max-width: 375px) {
  .numberBadge {
    max-height: 136px;
  }

  //bunkers types and dimensions

  .tdTopStroke,
  .tdBottomStroke {
    height: 22px;
  }
}
