.ourValuesMain {
  width: 100%;
  height: auto;
}

.ourValuesContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 120px 40px;
}

.ourValuesSub {
  width: 100%;
}

.ourValuesGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 100px;
}

.ourValuesGridItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.gridItemContent {
  max-width: 740px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  // padding-top: 34px;
}

.numberBadge {
  max-height: 212px;
  img {
    width: 100%;
    height: 100%;
  }
}

.contentInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  //   margin-top: -80px;
}

.contentHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.ourStoryHeading {
  color: #040707;
  text-align: left;
  font-size: 44px;
  font-style: italic;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: -0.88px;
  text-transform: uppercase;
  span {
    color: #9f1c20;
  }
}

.commitmentText {
  color: #636363;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.4px;
  padding-bottom: 14px;
}

.contentDescription {
  align-self: stretch;
  color: #636363;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.44px;
}
.contentPoint {
  display: flex;
  max-width: 740px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.pointTitle {
  color: #040707;
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.56px;
  text-transform: uppercase;
  align-self: stretch;
}
.pointDesc {
  color: #636363;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.4px;
  align-self: stretch;
}

.gridItemImgWrapper {
  clip-path: polygon(
    97.371% 0%,
    12.665% 0%,
    0% 14.772%,
    0% 100%,
    66.398% 100%,
    68.45% 100%,
    100% 100%,
    100% 37.887%,
    97.371% 31.17%,
    97.371% 0%
  );
  background: #9f1c20;
  // width: 50%;
  // height: 100%;
  height: fit-content;
  width: fit-content;
  padding-left: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 2px;
  // padding-bottom: 10px;
}

.gridItemImg {
  // clip-path: inherit;
  width: 100%;
  // height: 100%;
  // background: yellow;
  // clip-path: polygon(
  //   98.153% 0%,
  //   12.788% 0%,
  //   0% 15.535%,
  //   0% 98.307%,
  //   63.149% 98.307%,
  //   67.12% 100%,
  //   100% 100%,
  //   100% 34.109%,
  //   98.153% 31.136%,
  //   98.153% 0%
  // );

  clip-path: polygon(
    97.371% 0%,
    12.665% 0%,
    0% 14.772%,
    0% 100%,
    66.398% 100%,
    68.45% 100%,
    100% 100%,
    100% 37.887%,
    97.371% 31.17%,
    97.371% 0%
  );
  img {
    // background: white;

    min-width: 758px;
    max-width: 758px;
    min-height: 766px;
    max-height: 766px;
    object-fit: cover;
    display: block;
  }
}
.PageIntroStroke {
  width: 100%;
  height: 44px;
  clip-path: polygon(
    100% 0%,
    100% 4.598%,
    100% 100%,
    0% 100%,
    0% 94.318%,
    67.083% 95.455%,
    69.896% 0%,
    100% 0%
  );
  margin-bottom: -1px;
  background: #9f1c20;
  // display: none;
}
#PageIntroStrokeUp {
  clip-path: polygon(
    0% 100%,
    0% 95.402%,
    0% 0%,
    100% 0%,
    100% 5.682%,
    32.917% 4.545%,
    30.104% 100%,
    0% 100%
  );
  margin-top: -1px;
}
.pointTiming {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}

.pointTimingItem {
  display: flex;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  &:last-child {
    align-items: flex-start;
  }
}
.pointTimingTitle {
  // min-width: 63px;
  min-width: 68px;
  max-width: 68px;
  color: #9f1c20;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.4px;
  text-transform: uppercase;
}
.pointTimingDesc {
  width: calc(100% - 90px);
  color: #1e1e1e;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: -0.36px;
}
.rtl {
  // direction: rtl;
  .contentInfo {
    direction: rtl;
  }
}
.rtl * {
  font-family: "Tajawal", sans-serif;
}
@media only screen and (max-width: 1599px) {
  .gridItemContent {
    max-width: 700px;
  }

  .contentInfo {
    gap: 16px;
  }

  .numberBadge {
    max-height: 190px;
  }
  .ourValuesGridItem {
    gap: 30px;
  }
  .ourStoryHeading {
    font-size: 40px;
    line-height: 50px;
  }
  .commitmentText {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 12px;
  }
  .contentDescription {
    font-size: 20px;
    line-height: 30px;
  }
  .pointTitle {
    font-size: 24px;
  }
  .pointDesc {
    font-size: 18px;
    line-height: 28px;
  }
  .gridItemImg {
    img {
      min-width: 660px;
      max-width: 660px;
      min-height: 680px;
      max-height: 680px;
    }
  }
  .pointTiming {
    gap: 10px;
  }
  .pointTimingTitle {
    font-size: 18px;
  }
  .pointTimingDesc {
    line-height: 26px;
  }
  .PageIntroStroke {
    height: 40px;
  }
}

@media only screen and (max-width: 1366px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .ourValuesGridItem {
    gap: 20px;
  }

  .gridItemContent {
    // padding-top: 24px;
  }

  .numberBadge {
    max-height: 180px;
  }
  .contentInfo {
    gap: 14px;
  }
  .ourStoryHeading {
    font-size: 34px;
    line-height: 46px;
  }
  .contentDescription {
    font-size: 18px;
    line-height: 28px;
  }
  .pointTitle {
    font-size: 20px;
  }
  .contentPoint {
    gap: 4px;
  }
  .pointDesc {
    font-size: 18px;
    line-height: 28px;
  }
  .gridItemImg {
    img {
      min-width: 570px;
      max-width: 570px;
      min-height: 680px;
      max-height: 680px;
    }
  }
  .pointTiming {
    gap: 6px;
  }
  .pointTimingTitle {
    font-size: 16px;
  }
  .pointTimingDesc {
    font-size: 16px;
    line-height: 28px;
  }
  .PageIntroStroke {
    height: 38px;
  }
}

@media only screen and (max-width: 1199px) {
  .ourValuesContainer {
    padding: 60px 30px;
  }

  .numberBadge {
    max-height: 174px;
  }

  .gridItemContent {
    width: 100%;
    max-width: 100%;
    padding-top: 10px;
  }

  .contentInfo {
    width: 100%;
    gap: 16px;
  }
  .contentPoint {
    width: 100%;
    max-width: 100%;
    gap: 6px;
  }
  .ourValuesGridItem {
    gap: 30px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .ourStoryHeading {
    font-size: 36px;
    line-height: 46px;
  }
  .contentDescription {
    font-size: 16px;
    line-height: 26px;
  }
  .pointTiming {
    gap: 10px;
  }
  .pointTitle {
    font-size: 18px;
  }
  .pointDesc {
    font-size: 16px;
    line-height: 26px;
  }
  .gridItemImg {
    img {
      min-width: 530px;
      max-width: 530px;
      min-height: 550px;
      max-height: 550px;
    }
  }
  .PageIntroStroke {
    height: 36px;
  }
  .pointTimingItem {
    gap: 40px;
  }
}
@media only screen and (max-width: 1024px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .contentInfo {
    gap: 12px;
  }

  .ourValuesGridItem {
    gap: 30px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .gridItemContent {
    padding-top: 0px;
  }

  .numberBadge {
    max-height: 164px;
  }

  .ourStoryHeading {
    font-size: 28px;
    line-height: 40px;
  }
  .pointTiming {
    gap: 8px;
  }
  .pointTitle {
    font-size: 16px;
  }

  .gridItemImg {
    img {
      min-width: 550px;
      max-width: 550px;
      min-height: 570px;
      max-height: 570px;
    }
  }
  .PageIntroStroke {
    height: 32px;
  }
  .pointTimingItem {
    gap: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .ourValuesContainer {
    padding: 60px 20px;
  }
  .ourValuesGridItem {
    gap: 20px;
  }
  .numberBadge {
    max-height: 156px;
  }

  .ourStoryHeading {
    font-size: 24px;
    line-height: 38px;
  }

  .contentDescription {
    font-size: 15px;
    line-height: 25px;
  }

  .gridItemImg {
    img {
      min-width: 500px;
      max-width: 500px;
      min-height: 520px;
      max-height: 520px;
    }
  }
  .PageIntroStroke {
    height: 28px;
  }
  .pointTimingItem {
    gap: 20px;
  }
}

@media only screen and (max-width: 575px) {
  .ourValuesGrid {
    gap: 60px;
  }
  .contentInfo {
    gap: 8px;
  }
  .contentPoint {
    gap: 4px;
  }
  .numberBadge {
    max-height: 150px;
  }

  .ourStoryHeading {
    font-size: 22px;
    line-height: 34px;
  }

  .pointTitle {
    font-size: 16px;
  }
  .pointTiming {
    gap: 6px;
  }
  // .pointTimingTitle {
  //   width: 50px;
  // }
  // .pointTimingDesc{
  //   width: calc(100% - 50px);
  // }
  .pointTimingTitle {
    min-width: 63px;
    max-width: 63px;
  }
  .gridItemImg {
    img {
      // min-width: 100%;
      // max-width: 100%;
      // min-height: 100%;
      // max-height: 100%;
      min-width: 433px;
      max-width: 433px;
      min-height: 440px;
      max-height: 440px;
    }
  }
  .PageIntroStroke {
    height: 26px;
  }
  .pointTimingItem {
    gap: 10px;
  }
}

@media only screen and (max-width: 479px) {
  .numberBadge {
    max-height: 140px;
  }

  .gridItemContent {
    max-width: 100%;
  }

  .gridItemImg {
    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  .contentInfo {
    // margin-top: -50px;
  }

  .PageIntroStroke {
    height: 24px;
  }
}

@media only screen and (max-width: 375px) {
  .numberBadge {
    max-height: 136px;
  }

  .PageIntroStroke {
    height: 22px;
  }
}
