.ourServicesMainDiv {
  width: 100%;
  height: 100%;
  background: #040707;
}

.ourServicesContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 120px 40px;
  //   position: relative;
  //   z-index: 1;
}

.ourServicesSubDiv {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 60px;
}
.ourServicesHeading {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-style: italic;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: -1.08px;
  text-transform: uppercase;
  span {
    color: #9f1c20;
  }
}

.ourServicesCardMainDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 77px;
  width: 100%;
  row-gap: 60px;
}
.serviceCardClipPath {
  width: 100%;
  padding: 2px;
  background-color: #636363;
  clip-path: polygon(
    99.789% 99.692%,
    66.93% 99.692%,
    66.889% 99.665%,
    62.993% 97.118%,
    0.211% 97.118%,
    0.211% 15.815%,
    0.288% 15.723%,
    12.968% 0.379%,
    13.026% 0.308%,
    97.907% 0.308%,
    97.907% 31.255%,
    99.732% 34.095%,
    99.789% 34.183%,
    99.789% 99.692%
  );
  transition: 0.3s all ease-in-out;
  &:hover {
    transition: 0.3s all ease-in-out;
    background-color: #9f1c20;
  }
}

.serviceCard {
  width: 100%;
  height: 100%;
  background: #040707;
  padding: 64px 46px;
  text-align: left;
  transition: all 0.3s ease;
  clip-path: polygon(
    99.789% 99.692%,
    66.93% 99.692%,
    66.889% 99.665%,
    62.993% 97.118%,
    0.211% 97.118%,
    0.211% 15.815%,
    0.288% 15.723%,
    12.968% 0.379%,
    13.026% 0.308%,
    97.907% 0.308%,
    97.907% 31.255%,
    99.732% 34.095%,
    99.789% 34.183%,
    99.789% 99.692%
  );
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  align-items: stretch;
  //   stroke-width: 2px;
  //   stroke: var(--3, #636363);
  &:hover {
    border-color: #9f1c20;
  }

  &.serviceCardActive {
    border-color: #9f1c20;
  }
}

.serviceIcon {
  width: 48px;
  height: 48px;

  img {
    width: 100%;
    height: 100%;
    // object-fit: contain;
    // filter: brightness(0) invert(1);
  }
}
.serviceTextDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  max-width: 377px;
}

.serviceTitle {
  color: #b1b2b2;
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
  text-transform: uppercase;
  align-self: stretch;
}

.serviceDescription {
  color: #b1b2b2;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.4px;
}

.rtl {
  direction: rtl;
  .serviceCard {
    text-align: right;
  }
  .ourServicesHeading {
    // transform: scaleX(-1);
    // direction: ltr;
  }
  .serviceCard {
    // transform: scaleX(1);
  }
  .serviceCardClipPath {
    // direction: rtl;
    // transform: scaleX(-1);
  }
}

.rtl * {
  font-family: "Tajawal", sans-serif;
}

@media only screen and (max-width: 1599px) {
  .ourServicesContainer {
    // max-width: 1280px !important;
    padding: 120px 40px;
    // padding: 100px 30px;
  }

  /* Check 1367px and add css here */
  .ourServicesHeading {
    font-size: 40px;
    line-height: 51px;
  }

  .ourServicesCardMainDiv {
    gap: 57px;
    row-gap: 40px;
  }

  .serviceCard {
    padding: 44px 46px;
    gap: 36px;
  }
  .serviceTitle {
    font-size: 22px;
    // line-height: ;
  }

  .serviceDescription {
    font-size: 18px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 1366px) {
  .ourServicesContainer {
    // max-width: 1121px !important;
    padding: 120px 40px;
    // padding: 80px 25px;
  }
  /* Check 1200px and add css here */
  .ourServicesSubDiv {
    gap: 50px;
  }
  .ourServicesHeading {
    font-size: 32px;
    line-height: 43px;
  }

  .ourServicesCardMainDiv {
    gap: 36px;
    row-gap: 28px;
  }

  .serviceCard {
    padding: 38px 40px;
    gap: 32px;
  }

  .serviceTitle {
    font-size: 20px;
    // line-height: ;
  }

  .serviceDescription {
    font-size: 16px;
    line-height: 26px;
  }
  .serviceIcon {
    width: 46px;
    height: 46px;
  }
}

@media only screen and (max-width: 1199px) {
  .ourServicesContainer {
    // max-width: 940px !important;
    padding: 100px 30px;
    // padding: 60px 20px;
  }
  /* Check 1025px and add css here */
  .ourServicesSubDiv {
    gap: 40px;
  }

  .ourServicesHeading {
    font-size: 32px;
    line-height: 43px;
  }

  .ourServicesCardMainDiv {
    gap: 26px;
    row-gap: 22px;
  }

  .serviceCard {
    padding: 32px 30px;
    gap: 26px;
  }
  .serviceTitle {
    font-size: 18px;
    // line-height: ;
  }
  .serviceIcon {
    width: 44px;
    height: 44px;
  }
}

@media only screen and (max-width: 1024px) {
  .ourServicesContainer {
    max-width: 100% !important;
    // padding: 0 30px;
    // padding: 50px 20px;
  }

  /* Check 768px and add css here */
  .ourServicesSubDiv {
    gap: 30px;
  }
  .ourServicesHeading {
    font-size: 28px;
    line-height: 39px;
    text-align: center;
  }

  .ourServicesCardMainDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 57px;
    row-gap: 40px;
  }

  .serviceCard {
    // padding: 20px 15px;
    padding: 44px 46px;
    gap: 36px;
  }

  .serviceIcon {
    width: 50px;
    height: 50px;
  }

  //   .serviceTitle {
  //     font-size: 15px;
  //     margin-bottom: 15px;
  //   }

  //   .serviceDescription {
  //     font-size: 14px;
  //   }
}

@media only screen and (max-width: 767px) {
  .ourServicesContainer {
    padding: 80px 20px;
    // padding: 40px 20px;
    // padding: 0 20px;
  }
  /* Check 480px and add css here */
  .ourServicesSubDiv {
    gap: 25px;
  }
  .ourServicesHeading {
    font-size: 22px;
    line-height: 33px;
  }

  .ourServicesCardMainDiv {
    grid-template-columns: 1fr;
    row-gap: 40px;
    margin: 0 auto;
    justify-items: center;
  }
  .serviceCardClipPath {
    max-width: 469px;
  }
  .serviceCard {
    padding: 44px 46px;
    gap: 36px;
  }
  .serviceIcon {
    width: 48px;
    height: 48px;
  }
}
@media only screen and (max-width: 575px) {
  .ourServicesHeading {
    font-size: 20px;
    line-height: 31px;
  }
  .serviceCardClipPath {
    max-width: 430px;
  }
  //   .serviceIcon {
  //     width: 45px;
  //     height: 45px;
  //   }

  //   .serviceTitle {
  //     font-size: 14px;
  //   }

  //   .serviceDescription {
  //     font-size: 13px;
  //   }
}
@media only screen and (max-width: 479px) {
  .ourServicesContainer {
    // padding: 30px 20px;
    // padding: 0 15px;
  }
  /* Check 375px and add css here */
  .ourServicesCardMainDiv {
    gap: 26px;
    row-gap: 22px;
  }
  .serviceCard {
    padding: 32px 30px;
    gap: 26px;
  }
  .serviceIcon {
    width: 44px;
    height: 44px;
  }
  .serviceTitle {
    font-size: 16px;
  }
  .serviceDescription {
    font-size: 15px;
  }
}

@media only screen and (max-width: 374px) {
  // .ourServicesContainer {
  //   padding: 25px 20px;
  // }
  /* Check 320px and add css here */
  .ourServicesHeading {
    font-size: 18px;
    line-height: 29px;
  }
}
