.ourValuesMain {
  width: 100%;
  height: auto;
}

.ourValuesContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 120px 40px;
  padding-bottom: 0px !important;
}

.ourValuesSub {
  width: 100%;
}

.ourValuesGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 100px;
}

.ourValuesGridItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.ourValuesGridItem:nth-child(odd) {
  flex-direction: row;
}

.ourValuesGridItem:nth-child(even) {
  flex-direction: row-reverse;
}

.gridItemContent {
  max-width: 691;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  // padding-top: 34px;
}

.numberBadge {
  max-height: 212px;
  img {
    width: 100%;
    height: 100%;
  }
}

.contentInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  //   margin-top: -80px;
}

.contentHeading {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.ourStoryHeading {
  color: #040707;
  text-align: left;
  font-size: 54px;
  font-style: italic;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -1.08px;
  text-transform: uppercase;
  span {
    color: #9f1c20;
  }
}

.commitmentText {
  color: #636363;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.4px;
  padding-bottom: 14px;
}

.contentDescription {
  align-self: stretch;
  color: #636363;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: -0.44px;
}
.contentPoint {
  display: flex;
  max-width: 691px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
.pointTitle {
  color: #9f1c20;
  font-size: 24px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
  text-transform: uppercase;
  align-self: stretch;
}
.pointDesc {
  color: #636363;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
  align-self: stretch;
}

.gridItemImgWrapper {
  clip-path: polygon(
    97.496% 0%,
    14.037% 0%,
    0% 15.684%,
    0% 100%,
    65.227% 100%,
    67.156% 100%,
    100% 100%,
    100% 38.257%,
    97.496% 31.474%,
    97.496% 0%
  );
  background: #9f1c20;
  height: fit-content;
  width: fit-content;
  padding-right: 11px;
}

.gridItemImg {
  clip-path: polygon(
    97.457% 0%,
    12.698% 0%,
    0% 15.535%,
    0% 97.866%,
    64.685% 97.866%,
    66.645% 100%,
    100% 100%,
    100% 37.893%,
    97.457% 31.175%,
    97.457% 0%
  );
  img {
    // min-width: 673px;
    min-width: 706px;
    max-width: 706px;
    min-height: 634px;
    max-height: 634px;
    object-fit: cover;
    display: block;
  }
}
.rtl {
  direction: rtl;
  // text-align: right;
}
.rtl * {
  font-family: "Tajawal", sans-serif;
}
@media only screen and (max-width: 1599px) {
  .gridItemContent {
    max-width: 630px;
  }

  .contentInfo {
    gap: 18px;
  }

  .numberBadge {
    max-height: 190px;
  }

  .ourStoryHeading {
    font-size: 48px;
    line-height: 64px;
  }
  .commitmentText {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 12px;
  }
  .contentDescription {
    font-size: 20px;
    line-height: 30px;
  }
  .pointTitle {
    font-size: 22px;
  }
  .gridItemImg {
    img {
      min-width: 650px;
      max-width: 650px;
      min-height: 590px;
      max-height: 590px;
    }
  }
}

@media only screen and (max-width: 1366px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .ourValuesGridItem {
    gap: 60px;
  }

  .gridItemContent {
    max-width: 550px;
    padding-top: 24px;
  }

  .numberBadge {
    max-height: 180px;
  }

  .ourStoryHeading {
    font-size: 42px;
    line-height: 58px;
  }
  .contentDescription {
    font-size: 18px;
    line-height: 28px;
  }
  .pointTitle {
    font-size: 20px;
  }
  .pointDesc {
    font-size: 16px;
  }
  .gridItemImg {
    img {
      min-width: 580px;
      max-width: 580px;
      min-height: 530px;
      max-height: 530px;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .ourValuesContainer {
    padding: 100px 30px;
    // padding: 120px 30px;
  }

  .ourValuesGridItem {
    gap: 36px;
  }

  .numberBadge {
    max-height: 174px;
  }

  .gridItemContent {
    max-width: 530px;
    padding-top: 10px;
  }

  .contentInfo {
    gap: 8px;
  }

  .ourStoryHeading {
    font-size: 36px;
    line-height: 52px;
  }
  .contentDescription {
    font-size: 16px;
    line-height: 26px;
  }
  .pointTitle {
    font-size: 18px;
  }
  .gridItemImg {
    img {
      min-width: 510px;
      max-width: 510px;
      min-height: 460px;
      max-height: 460px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .ourValuesContainer {
    padding: 100px 30px;
  }

  .ourValuesGridItem {
    gap: 30px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .ourValuesGridItem:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .ourValuesGridItem:nth-child(even) {
    flex-direction: column-reverse;
  }

  .gridItemContent {
    max-width: 530px;
    padding-top: 0px;
  }

  .numberBadge {
    max-height: 164px;
  }

  .ourStoryHeading {
    font-size: 28px;
    line-height: 46px;
  }

  .contentInfo {
    // margin-top: -60px;
  }

  .gridItemImg {
    img {
      min-width: 550px;
      max-width: 550px;
      min-height: 520px;
      max-height: 520px;
    }
  }
}

@media only screen and (max-width: 767px) {
  .ourValuesGrid {
    gap: 80px;
  }

  .ourValuesContainer {
    padding: 80px 20px;
  }
  .ourValuesGridItem {
    gap: 20px;
  }
  .numberBadge {
    max-height: 156px;
  }

  .ourStoryHeading {
    font-size: 24px;
    line-height: 42px;
  }

  .contentDescription {
    font-size: 15px;
    line-height: 25px;
  }

  .gridItemContent {
    max-width: 500px;
  }

  .gridItemImg {
    img {
      min-width: 500px;
      max-width: 500px;
      min-height: 395px;
      max-height: 395px;
    }
  }
}

@media only screen and (max-width: 575px) {
  .ourValuesGrid {
    gap: 60px;
  }

  .numberBadge {
    max-height: 150px;
  }

  .ourStoryHeading {
    font-size: 22px;
    line-height: 40px;
  }

  .gridItemContent {
    max-width: 428px;
  }
  .pointTitle {
    font-size: 16px;
  }
  .gridItemImg {
    img {
      // min-width: 100%;
      // max-width: 100%;
      // min-height: 100%;
      // max-height: 100%;
      min-width: 433px;
      max-width: 433px;
      min-height: 400px;
      max-height: 400px;
    }
  }
}

@media only screen and (max-width: 479px) {
  .numberBadge {
    max-height: 140px;
  }

  .gridItemContent {
    max-width: 100%;
  }

  .gridItemImg {
    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
    }
  }

  .contentInfo {
    // margin-top: -50px;
  }
}

@media only screen and (max-width: 375px) {
  .numberBadge {
    max-height: 136px;
  }
}
