.tModicMainDiv {
  width: 100%;
  height: 100%;
  background: linear-gradient(257deg, #9f1c20 -86.83%, #000 41.41%);
  //   background: #040707;
}

.tModicContainer {
  max-width: 1640px;
  margin: 0 auto;
  padding: 112px 40px;
  //   position: relative;
  //   z-index: 1;
}

.tModicSubDiv {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.tModicHeading {
  color: #fff;
  font-size: 54px;
  font-style: italic;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -1.08px;
  text-transform: uppercase;
  text-transform: uppercase;
  text-align: left;
  align-self: flex-start;
}
.tModicBelowDiv {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}
.tModicLeftDiv {
  // width: 22%;
  display: flex;
  width: 249px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.readmoreBtnWrapper {
  width: 100%;
  // margin-top: 10px;
  // width: fit-content;
  background: #9f1c20;
  padding: 1px;
  transition: all 0.6s ease;
  clip-path: polygon(
    98.522% 0.917%,
    7.143% 0.917%,
    0.493% 23.853%,
    0.493% 92.661%,
    83.99% 92.661%,
    86.453% 100%,
    100% 100%,
    100% 29.358%,
    98.522% 23.853%,
    98.522% 0.917%
  );

  &:hover {
    background: #9f1c20;
    .tabButton {
      background: #9f1c20;
      transition: all 0.6s ease;
    }
    transition: all 0.6s ease;
    .tabText {
      color: #fff;
    }
  }

  &.active {
    background: #9f1c20;
    .tabButton {
      background: #9f1c20;
      transition: all 0.6s ease;
    }
    .tabText {
      color: #fff;
    }
  }
}

.tabButton {
  width: auto;
  // width: fit-content;
  transition: all 0.6s ease;
  padding: 28px 45px 32px 45px;
  background: #fff;
  outline: none;
  cursor: pointer;
  border: none;
  width: 100%;
  height: 100%;
  display: block;
  clip-path: polygon(
    98.522% 0.917%,
    7.143% 0.917%,
    0.493% 23.853%,
    0.493% 92.661%,
    83.99% 92.661%,
    86.453% 100%,
    100% 100%,
    100% 29.358%,
    98.522% 23.853%,
    98.522% 0.917%
  );
}

.tabText {
  color: #9f1c20;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.44px;
  text-transform: uppercase;
}
.tModicRightDiv {
  width: calc(100% - 249px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}

.tModicFalconDivMain {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 40px;
}

.tModicFalcon1 {
  width: 50%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.tModicFalconImgDiv {
  // flex: 1 0 0;
  width: 100%;
  height: 100%;

  img {
    display: block;
    max-width: 290px;
    min-height: 130px;
    max-height: 130px;
    object-fit: cover;
  }
}
.tModicFalconImgDivLux {
  width: 100%;
  // max-width: 290px;
  // min-height: 130px;
  // max-height: 130px;
  // flex: 1 0 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.tModicFalconImgDivLux1 {
  width: 50%;
  // max-width: 290px;
  // min-height: 130px;
  // max-height: 130px;
  // flex: 1 0 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.luxPremiumImgDivUp {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}
.rtl {
  .luxPremiumImgDivUp {
    flex-direction: row-reverse;
    gap: 10px;
  }
}
#luxfalcon1 {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}

.fContentSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.fSectionLuxDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.fSectionHeading {
  color: #fff;
  font-size: 24px;
  font-style: italic;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.48px;
  text-transform: uppercase;
}
.fSectionLuxPremium {
  color: #e6e6e6;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
}
.fSectionDetailsDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}

.featuresData {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.featureTitle {
  color: #e6e6e6;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.36px;
}

.featureDesc {
  color: #e6e6e6;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: -0.4px;
}
.tModicLine {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.tModicLineInside {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.14);
}
.tModicFacilitiesDiv {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  // display: flex;
  // align-items: flex-start;
  gap: 20px;
  align-self: stretch;
  // border-top: ;
  &.luxFacilities {
    grid-template-columns: repeat(9, 1fr);
  }
}

.facilitDivMain {
  // max-width: 117px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid rgba(255, 255, 255, 0.16);
}

.facilityAccessImg {
  width: 24px;
  height: 24px;
}
.facilityName {
  color: #e6e6e6;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  // align-self: stretch;
}
.rtl {
  direction: rtl;
}
.rtl * {
  font-family: "Tajawal", sans-serif;
}

.test {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.maverikGGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.maverikGItem {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border: 1px solid rgba(255, 255, 255, 0.16);

  h4 {
    color: #fff;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.48px;
    text-transform: uppercase;
  }

  p {
    color: #e6e6e6;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
  }
}
@media only screen and (max-width: 1599px) {
  .tModicContainer {
    // max-width: 1280px;
    // padding: 95px 40px;
  }

  .tModicHeading {
    font-size: 48px;
    line-height: 64px;
  }

  .linksMainSection {
    gap: 100px;
  }
  .tModicBelowDiv {
    gap: 30px;
  }
  .tabButton {
    padding: 22px 36px 26px 36px;
  }
  .tabText {
    font-size: 20px;
  }
  .tModicLeftDiv {
    width: 230px;
    gap: 16px;
  }
  .tModicRightDiv {
    width: calc(100% - 230px);
    gap: 32px;
  }
  .tModicFalconDivMain {
    gap: 32px;
  }

  .test {
    gap: 32px;
  }
  .tModicFalcon1 {
    padding: 24px;
    gap: 24px;
  }
  .tModicFacilitiesDiv {
    gap: 16px;
    grid-template-columns: repeat(7, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(8, 1fr);
    }
  }
  .fContentSection {
    gap: 22px;
  }
  .fSectionHeading {
    font-size: 22px;
  }
  .fSectionDetailsDiv {
    gap: 12px;
  }

  .maverikGGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  .maverikGItem {
    h4 {
      font-size: 18px;
    }

    p {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
@media only screen and (max-width: 1366px) {
  .tModicContainer {
    // max-width: 1121px;
    // padding: 80px 40px;
  }

  .tModicHeading {
    font-size: 42px;
    line-height: 58px;
  }
  .tModicBelowDiv {
    gap: 35px;
  }
  .tabButton {
    padding: 24px 32px 24px 32px;
  }
  .tabText {
    font-size: 18px;
  }
  .tModicLeftDiv {
    width: 200px;
    gap: 12px;
  }

  .tModicRightDiv {
    width: calc(100% - 200px);
    gap: 24px;
  }
  .tModicFalconDivMain {
    gap: 24px;
  }

  .test {
    gap: 24px;
  }
  .tModicFalcon1 {
    padding: 20px;
    gap: 22px;
  }

  .fContentSection {
    gap: 16px;
  }
  .fSectionDetailsDiv {
    gap: 8px;
  }
  .fSectionHeading {
    font-size: 20px;
  }
  .featureTitle {
    font-size: 16px;
  }
  .fSectionLuxPremium {
    font-size: 16px;
  }
  .featureDesc {
    font-size: 18px;
    line-height: 30px;
  }
  .tModicFacilitiesDiv {
    gap: 8px;
    // flex-wrap: wrap;
    grid-template-columns: repeat(6, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(7, 1fr);
    }
  }

  .maverikGGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media only screen and (max-width: 1199px) {
  .tModicContainer {
    // max-width: 940px;
    padding: 100px 30px;
    // padding: 65px 30px;
  }

  .tModicSubDiv {
    gap: 15px;
  }
  .tModicHeading {
    font-size: 36px;
    line-height: 52px;
  }

  // Hide desktop layout
  .tModicBelowDiv {
    // display: none;
  }

  // Show mobile layout
  .tModicMobileLayout {
    // display: flex;
  }
  .tabButton {
    padding: 22px 42px 22px 42px;
  }
  .tabText {
    font-size: 16px;
  }
  .tModicBelowDiv {
    // flex-direction: column;
    gap: 20px;
  }
  .tModicLeftDiv {
    // flex-direction: row;
    // width: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .tModicRightDiv {
    // width: 60%;
    gap: 16px;
  }
  .tModicFalconDivMain {
    flex-direction: column;
    gap: 16px;
    width: 100%;
  }
  .tModicFalcon1 {
    width: 100%;
    // padding: 8px;
    // gap: 12px;
  }
  .fContentSection {
    gap: 12px;
  }
  .fSectionDetailsDiv {
    gap: 6px;
  }
  .fSectionHeading {
    font-size: 18px;
  }
  .tModicFacilitiesDiv {
    // gap: 8px;
    // flex-wrap: wrap;
    grid-template-columns: repeat(5, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  .featureDesc {
    font-size: 16px;
    line-height: 28px;
  }

  .test {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .maverikGGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1024px) {
  .tModicContainer {
    max-width: 100%;
    // padding: 40px 30px 21px;
    // padding: 50px 30px;
  }

  .tModicSubDiv {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .tModicHeading {
    font-size: 28px;
    line-height: 46px;
    text-align: center;
  }
  .tabButton {
    padding: 22px 36px 22px 36px;
  }
  .tModicBelowDiv {
    flex-direction: column;
    gap: 12px;
  }
  .tModicLeftDiv {
    flex-direction: row;
    width: 100%;
    gap: 6px;
    justify-content: center;
    align-items: center;
  }
  .tModicRightDiv {
    width: 100%;
    // gap: 8px;
  }
  .tModicFalconDivMain {
    width: 100%;
    flex-direction: row;
    // gap: 8px;
  }
  .tModicFalcon1 {
    width: 100%;
    // padding: 4px;
    // gap: 6px;
  }
  .tModicFacilitiesDiv {
    gap: 12px;
    // grid-template-columns: repeat(6, 1fr);
    // &.luxFacilities {
    //   grid-template-columns: repeat(7, 1fr);
    // }
  }
  .facilitDivMain {
    max-width: 100%;
  }
  .tModicFalconImgDiv {
    img {
      max-width: 250px;
      min-height: 100px;
      max-height: 100px;
    }
  }

  .test {
    grid-template-columns: repeat(2, 1fr);
  }

  .maverikGGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
}

@media only screen and (max-width: 867px) {
  .tModicLeftDiv {
    overflow-y: scroll;
    white-space: nowrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .tModicFacilitiesDiv {
    grid-template-columns: repeat(5, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
@media only screen and (max-width: 767px) {
  .tModicContainer {
    padding: 80px 20px;
    // padding: 60px 20px;
    // padding: 35px 20px;
  }

  .tModicSubDiv {
    gap: 30px;
    // align-items: flex-start;
  }

  .tModicHeading {
    font-size: 24px;
    line-height: 42px;
  }
  .tabButton {
    padding: 20px 30px 20px 30px;
  }
  .tabText {
    font-size: 15px;
  }
  .tModicFacilitiesDiv {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .facilitDivMain {
    flex: auto;
    max-width: 250px;
  }

  .tModicFalconDivMain {
    flex-direction: column;
  }
  // .tModicFalconImgDiv {
  //   max-width: 250px;
  //   min-height: 100px;
  //   max-height: 100px;
  // }
  .fSectionHeading {
    font-size: 16px;
  }

  .test {
    grid-template-columns: repeat(1, 1fr);
  }

  .maverikGGrid {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
}
@media only screen and (max-width: 575px) {
  .tModicHeading {
    font-size: 22px;
    line-height: 40px;
  }

  .tabButton {
    padding: 16px 28px 16px 28px;
  }
  .tModicFalconImgDiv {
    img {
      max-width: 230px;
      min-height: 80px;
      max-height: 80px;
    }
  }
  .tModicFacilitiesDiv {
    grid-template-columns: repeat(2, 1fr);
    &.luxFacilities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media only screen and (max-width: 479px) {
  .tModicContainer {
    // padding: 20px;
  }

  .tModicSubDiv {
    gap: 30px;
  }
  .tabButton {
    padding: 12px 24px 12px 24px;
  }
}

@media only screen and (max-width: 374px) {
  .tModicSubDiv {
    gap: 20px;
  }
  .tModicHeading {
    // font-size: 18px;
    // line-height: 24px;
  }
}
